1,10,Grilled Shrimp
1,10,Smothered(with choice of etouffe)
2,10,Cajun Fried Catfish
3,4,Cuban Sliders
4,4,Milk & Honey
5,3,Ultimate Pot Roast
6,4,Farmer's Flatbread
7,9,Tabbouleh Salad
8,6,Brandade
9,7,Sesame Tempeh Ginger Salad
10,9,Mixed Appetizer Plate
11,6,Pickles Maison
12,9,Homemade Tzatziki
13,2,Jar of Pickles
14,2,Fried Oysters
15,7,House Salad
16,8,Bred(V)
17,6,Duck Rillette
18,10,Blackened
19,1,Berbere-Spiced Cabbage
20,2,Tipped Bacon
21,5,Chichen Tortilla Soup
22,3,Classic Burger
23,1,White Pizza
24,5,Pom Pom
25,8,Banger
26,3,Roast Cauliflower
27,8,Egg(V)
28,1,Margherita Pizza
29,7,Greek Salad
30,5,Calabaza
