1, White Pizza, 15, https://s3-media3.fl.yelpcdn.com/bphoto/aK6PFsXaWU4BNRmo8s78vQ/o.jpg
1, Margherita Pizza, 13, https://s3-media4.fl.yelpcdn.com/bphoto/jWwYKh_usBM0zZIFT-cIQQ/o.jpg
1, Berbere-Spiced Cabbage, 17, Null
1, Braised Oxtail, 14, Null
1, Fennel Sausage, 17, Null
1, Filet of Sole, 30, Null
1, House-Made Fettuccine, 21, Null
1, Squid Ink Calamarata, 22, Null
1, Cumin-Braised Lamb Shank, 28, https://s3-media3.fl.yelpcdn.com/bphoto/ZpqCaj0e5JNP1Q-nwsO1Rg/o.jpg
2, Tipped Bacon, 6, Null
2, Fried Oysters, 8, Null
2, Jar of Pickles, 5, Null
2, Cheese Stuffed Olives, 5.5, Null
2, Chips & Dip, 6, Null
2, Corn Fritters, 7, Null
2, Pan Seared Scallops, 12, Null
2, Grilled Cheese Bites, 7, Null
2, Charcuterie, 14, Null
2, Vesper Wings, 8, Null
3, Classic Burger, 12, Null
3, Ultimate Pot Roast, 13, Null
3, Roast Cauliflower, 10, Null
3, B.V.E Burger, 12, Null
3, Beetwich, 11, Null
3, Chicken Sammy, 12, Null
4, Farmer's Flatbread, 10, Null
4, Milk & Honey, 8, Null
4, Cuban Sliders, 11, Null
4, Coconut Fried Shrimp, 12, Null
4, Ceviche, 11, https://s3-media2.fl.yelpcdn.com/bphoto/GnrcDgITAg7fp2FxPyfM6A/o.jpg
4, Simple Field Green Salad, 6, https://s3-media4.fl.yelpcdn.com/bphoto/eCOx--FG1wS4_nuWCFhrdg/o.jpg
4, Buckwheat Cavatelli, 21, https://s3-media1.fl.yelpcdn.com/bphoto/NfgSmBDvUKSbeu1skQxNHQ/o.jpg
4, Crab Lasagna, 26, https://s3-media1.fl.yelpcdn.com/bphoto/0cpAwKM3RiKSroZcMqFp5w/o.jpg
4, 8oz Filet Mignon, 42, https://s3-media2.fl.yelpcdn.com/bphoto/o4HZrRVuIP4yCqziOxrE2A/o.jpg
5, Chichen Tortilla Soup, 8, Null
5, Calabaza, 10, Null
5, Pom Pom, 10, Null
5, Crispy Wangs, 12, Null
5, Caulifritters, 10, Null
5, Ahi Noshos, 14, Null
5, Hot Buns, 12, Null
6, Pickles Maison, 5, Null
6, Brandade, 8, Null
6, Duck Rillette, 8, Null
6, Foie Gras-Bone Marrow Toasts, 15, Null
6, Beef Tartare, 13, Null
6, Camembert Roti, 15, Null
6, Brussels Sprout Tart, 14, Null
6, Roasted Cauliflower Salad, 14, Null
6, Veal Blanquette, 28, Null
7, Sesame Tempeh Ginger Salad, 13, Null
7, House Salad, 9, Null
7, Greek Salad, 10, Null
7, Caesar Salad, 9, Null
7, Nachos, 11, Null
7, Fried Pickles (Veg), 8.5, Null
7, Chicken Tenders, 9.5, Null
7, Charcuterie, 16.5, Null
7, Wings (GF), 12, Null
7, Buffalo Chicken Tacos, 11, Null
7, Fried Bologna, 11, Null
7, Smoked Salmon BLT, 13, Null
7, Southern Fried Chicken, 11, Null
7, Tempeh Reuben, 11.5, Null
7, Bacon & Scallion, 10, Null
7, Beyond The Jelly, 15.5, Null
7, Sweet Pig, 16, Null
7, Fish and Chips, 15.5, Null
8, Bred(V), 8, Null
8, Egg(V), 7, Null
8, Banger, 13, Null
8, Octupus, 12, Null
8, Poutine, 11, Null
8, Romaine, 7, Null
8, Rockin Beef(V), 7, Null
8, Pot Pie, 21, Null
8, Burger, 15, Null
8, Rissoto(V), 17, Null
9, Garden Salad, 6.99, https://s3-media3.fl.yelpcdn.com/bphoto/u8IoXC7QafgSL67eStlbvQ/o.jpg
9, Greek Salad, 8.99, https://s3-media3.fl.yelpcdn.com/bphoto/YSrUF3kaCQdeJst_zg3Whg/o.jpg
9, Beef Kofta Kebab Plate, 10.99, https://s3-media3.fl.yelpcdn.com/bphoto/LYNrDyz4MdVypvP6XtTz0A/o.jpg
9, Chapli Kebab, 10.99, https://s3-media1.fl.yelpcdn.com/bphoto/uGcOSMRq-OwjcOm74q9ICw/o.jpg
9, Beef Gyro Pita Sandwich, 7.49, https://s3-media4.fl.yelpcdn.com/bphoto/806gXoQvbCBvti7JOkVIPQ/o.jpg
9, Chicken Gyro Pita Sandwich, 7.49, https://s3-media4.fl.yelpcdn.com/bphoto/jTlmCgcF_0utRgBGzoRjbQ/o.jpg
9, Falafel Pita Sandwich, 6.49, https://s3-media1.fl.yelpcdn.com/bphoto/F9rll-YPkopUVaYj1nD4IQ/o.jpg
9, Homemade Hummus, 4.99, Null
9, Homemade Tzatziki, 4.99, Null
9, Mixed Appetizer Plate, 11.99, Null
9, Tabbouleh Salad, 6.99, Null
9, Caesar Salad, 7.99, Null
10, V-special, 10.95
10, Bayou Plate, 13.95
10, Red Gumbo, 12.95
10, Chicken Half & Half, 9.95
10, Shrimp Half & Half, 10.95
10, Crawfish Half & Half, 13.95
10, Cajun Fried Catfish, 8.95
10, Blackened, 10.95
10, Smothered(with choice of etouffe), 12.95
10, Crawfish, 10.95
10, Smoked Chicken, 6.95
10, Grilled Shrimp, 8.95





------------------------------------------------
fiorella-rochester
the-gate-house-rochester
tapas-177-lounge-rochester-2
coco-garden-rochester-2
ox-and-stone-rochester-3
the-cub-room-rochester
cedar-mediterranean-restaurant-rochester
the-revelry-rochester
butapub-rochester
tsingtao-house-rochester
dinosaur-bar-b-que-rochester
sumo-japanese-sushi-and-hibachi-rochester-3
tai-chi-bubble-tea-rochester-2
mamma-gs-rochester
empanada-shop-rochester
the-penfield-pour-house-rochester
cocina-latina-rochester
south-wedge-sub-and-hots-rochester
texas-de-brazil-rochester
baccos-ristorante-rochester
american-burger-bar-and-beer-boutique-rochester
leaf-and-bean-rochester
rocco-rochester-2
roux-rochester
lento-restaurant-rochester
the-speakeasy-rochester
tavern58-at-gibbs-rochester
charley-browns-restaurant-rochester
as-evi-turkish-cuisine-rochester
itacate-rochester
blue-ridge-grill-rochester-2
han-noodle-bar-rochester
sodam-korean-restaurant-rochester
michaels-valley-grill-rochester
black-and-blue-steak-and-crab-rochester-2
d-mangu-restaurant-rochester
bernards-grove-rochester
bar-louie-rochester-3
the-daily-refresher-rochester
king-and-i-rochester
