1, White Pizza, 15, https://s3-media3.fl.yelpcdn.com/bphoto/aK6PFsXaWU4BNRmo8s78vQ/o.jpg
1, Margherita Pizza, 13, https://s3-media4.fl.yelpcdn.com/bphoto/jWwYKh_usBM0zZIFT-cIQQ/o.jpg
1, Berbere-Spiced Cabbage, 17
1, Braised Oxtail, 14
1, Fennel Sausage, 17
1, Filet of Sole, 30
1, House-Made Fettuccine, 21
1, Squid Ink Calamarata, 22
1, Cumin-Braised Lamb Shank, 28, https://s3-media3.fl.yelpcdn.com/bphoto/ZpqCaj0e5JNP1Q-nwsO1Rg/o.jpg
2, Tipped Bacon, 6
2, Fried Oysters, 8
2, Jar of Pickles, 5
2, Cheese Stuffed Olives, 5.5
2, Chips & Dip, 6
2, Corn Fritters, 7
2, Pan Seared Scallops, 12
2, Grilled Cheese Bites, 7
2, Charcuterie, 14
2, Vesper Wings, 8
3, Classic Burger, 12
3, Ultimate Pot Roast, 13
3, Roast Cauliflower, 10
3, B.V.E Burger, 12
3, Beetwich, 11
3, Chicken Sammy, 12
4, Farmer's Flatbread, 10
4, Milk & Honey, 8
4, Cuban Sliders, 11
4, Coconut Fried Shrimp, 12
4, Ceviche, 11, https://s3-media2.fl.yelpcdn.com/bphoto/GnrcDgITAg7fp2FxPyfM6A/o.jpg
4, Simple Field Green Salad, 6, https://s3-media4.fl.yelpcdn.com/bphoto/eCOx--FG1wS4_nuWCFhrdg/o.jpg
4, Buckwheat Cavatelli, 21, https://s3-media1.fl.yelpcdn.com/bphoto/NfgSmBDvUKSbeu1skQxNHQ/o.jpg
4, Crab Lasagna, 26, https://s3-media1.fl.yelpcdn.com/bphoto/0cpAwKM3RiKSroZcMqFp5w/o.jpg
4, 8oz Filet Mignon, 42, https://s3-media2.fl.yelpcdn.com/bphoto/o4HZrRVuIP4yCqziOxrE2A/o.jpg
5, Chichen Tortilla Soup, 8
5, Calabaza, 10
5, Pom Pom, 10
5, Crispy Wangs, 12
5, Caulifritters, 10
5, Ahi Noshos, 14
5, Hot Buns, 12
6, Pickles Maison, 5
6, Brandade, 8
6, Duck Rillette, 8
6, Foie Gras-Bone Marrow Toasts, 15
6, Beef Tartare, 13
6, Camembert Roti, 15
6, Brussels Sprout Tart, 14
6, Roasted Cauliflower Salad, 14
6, Veal Blanquette, 28
7, Sesame Tempeh Ginger Salad, 13
7, House Salad, 9
7, Greek Salad, 10
7, Caesar Salad, 9
7, Nachos, 11
7, Fried Pickles (Veg), 8.5
7, Chicken Tenders, 9.5
7, Charcuterie, 16.5
7, Wings (GF), 12
7, Buffalo Chicken Tacos, 11
7, Fried Bologna, 11
7, Smoked Salmon BLT, 13
7, Southern Fried Chicken, 11
7, Tempeh Reuben, 11.5
7, Bacon & Scallion, 10
7, Beyond The Jelly, 15.5
7, Sweet Pig, 16
7, Fish and Chips, 15.5
8, Bred(V), 8
8, Egg(V), 7
8, Banger, 13
8, Octupus, 12
8, Poutine, 11
8, Romaine, 7
8, Rockin Beef(V), 7
8, Pot Pie, 21
8, Burger, 15
8, Rissoto(V), 17
9, Garden Salad, 6.99, https://s3-media3.fl.yelpcdn.com/bphoto/u8IoXC7QafgSL67eStlbvQ/o.jpg
9, Greek Salad, 8.99, https://s3-media3.fl.yelpcdn.com/bphoto/YSrUF3kaCQdeJst_zg3Whg/o.jpg
9, Beef Kofta Kebab Plate, 10.99, https://s3-media3.fl.yelpcdn.com/bphoto/LYNrDyz4MdVypvP6XtTz0A/o.jpg
9, Chapli Kebab, 10.99, https://s3-media1.fl.yelpcdn.com/bphoto/uGcOSMRq-OwjcOm74q9ICw/o.jpg
9, Beef Gyro Pita Sandwich, 7.49, https://s3-media4.fl.yelpcdn.com/bphoto/806gXoQvbCBvti7JOkVIPQ/o.jpg
9, Chicken Gyro Pita Sandwich, 7.49, https://s3-media4.fl.yelpcdn.com/bphoto/jTlmCgcF_0utRgBGzoRjbQ/o.jpg
9, Falafel Pita Sandwich, 6.49, https://s3-media1.fl.yelpcdn.com/bphoto/F9rll-YPkopUVaYj1nD4IQ/o.jpg
9, Homemade Hummus, 4.99
9, Homemade Tzatziki, 4.99
9, Mixed Appetizer Plate, 11.99
9, Tabbouleh Salad, 6.99
9, Caesar Salad, 7.99
10, V-special, 10.95
10, Bayou Plate, 13.95
10, Red Gumbo, 12.95
10, Chicken Half & Half, 9.95
10, Shrimp Half & Half, 10.95
10, Crawfish Half & Half, 13.95
10, Cajun Fried Catfish, 8.95
10, Blackened, 10.95
10, Smothered(with choice of etouffe), 12.95
10, Crawfish, 10.95
10, Smoked Chicken, 6.95
10, Grilled Shrimp, 8.95